

--------------------------------------------------------------方法-------------------------------------------------------------

-----大圣 seek remote job journal

2022-12 年底学英语，懒散学习
2023-03 月初正式学面试英语
2023-05 用gpt写简历，海投简历，边面试边练英语，大量拒信
2023-07 月初拿offer
2023-08 第一笔工资， 1.2w us dollar



-----where to seek a remore job

花果山大圣

remote分享交流群
https://t.me/shengxj11

brix
https://engineer.joinbrix.com/home
1187334030@qq.com / cj8888999.


---web3 远程工作
https://dejob.top/jobDetail?id=2314
187334030@qq.com / cj8888999.


app
SmartDeer
