
--------------------------------------------------------------方法-------------------------------------------------------------

-----大圣 seek remote job journal

2022-10 pregnant，make up mind memorize IETES words
2022-12，2023-1 年底学英语，懒散学习， no progress
2023-03 月初正式学面试英语
2023-05 用gpt写简历，海投简历，边面试边练英语，大量拒信
2023-06，2023-7 get offer
2023-08-03 第一笔工资， 1.2w usdt



-----where to seek a remore job
花果山大圣

remote分享交流群
https://t.me/shengxj11

brix
https://engineer.joinbrix.com/home
1187334030@qq.com / cj8888999.


---web3 远程工作
https://dejob.top/jobDetail?id=2314
187334030@qq.com / cj8888999.


app
SmartDeer
