
==================================================================read everyday==================================================================
1、日赚5000（700u）  --2023.12.16
2、做害怕做的，做不想做的，做没做过的  --2024.1.9
3、花有重开日，人无再少年。时间就是生命本身  --2024.6.1

==================================================================target==================================================================

-----2025.3.3
玩虚拟货币亏了60w，现在手上只有20w，
去年定的英语学习目标是从3.17开始，7.17开始投递简历，然而现在断断续续还是不自信，工作辞了还是没找到远程，被许多人期望又是那么高
上敬都找到在家轻松工作了，我还是一事无成，一切都是懒惰，不劳而获，好色软弱
溢康同事如此优秀，想想汗颜，向优秀人学习，改掉所有臭毛病，珍惜时间
高中那会家里买了本啥《中国制造2025》，天天好高骛远，无法持久专注，现在也是这个臭毛病，一事无成，愧对爸妈，亲朋好友
高中妈妈陪读，天天心事重重，晚上走远路徘徊，只是逃避的借口而已。空浪费时间，错过人生关键窗口，读个垃圾三本
今年完成3大目标：
1。新赚100w，买房结婚。爸妈一点点老去，不想他们再担心
2。找到外企/远程工作，今后一直这么干。回武汉住，爸妈年纪大了，离近点
3。改掉所有臭毛病。珍惜时间，全速追赶


白发青丝一瞬间，年华老去向谁言。
春风若有怜花意，可否许我再少年？

劝君莫惜金缕衣，劝君惜取少年时
花开堪折直须折，莫待无花空折枝

欲买桂花同载酒，终不似，少年游

人生在世3万天、过完一天少一天，
见完一面少一面、珍惜当下。 --3.12 by 南帝


-- Mike
月入：＄15w（日＄5000）
短线账户：＄1000w
评论财富自由：＄1500w
有生之年目标：＄1亿
Feb 22 2023：Tesla一个月走势翻倍，赚＄100w，直接买佛州两套房（真是没日没夜搞钱，永远追不上）


-- paul pee
digital nomad in Thailand with his wife，relaxing life


-- 章工
性格具有决定命运的力量
强势的性格能改运，而弱势的性格只能被命运摆布
--3.29


-- yuan（X）
freedom developer life，所以多ship，快速上线，快速失败。
--3.27


-- chuang（X）
93年，Microsoft离职，3个月找到远程工作（中间带着到处旅游，焦虑的和媳妇规划各自的人生）
--3.26

-- chris
知乎上一个27岁二本前端去拿着whv去澳洲的故事
极限1个月拿着whv找到本地工作。人的潜能无限，看有没有直面困难的勇气
--3.25


-- jessie
看了下jessie的几乎所有youtube，很励志很榜样
NYU本科毕业-》高盛 -》毕业年薪100w -》director年薪资400w -》 大马退休fire
一女的一路优秀，年轻一直拼命，大学就搞钱，工作微商倒货，投资理财，财务自由
现在也是到处玩、旅游，天天吃吃喝喝
反观自己，几十年平平庸庸一事无成，年纪越来越大，承受能力越来越弱。抓紧每分每秒早点实现自己的目标  -- 3.13


-- 郭宇
今天看了郭宇（born in 1991）财富自由之路，28岁（34 now）赚到1亿退休，日本退休生活，感慨万千。
从小优秀，执行力满满高考完3天做网页，GitHub满满当当，同时维护400个开源项目，字节工作996，到绝佳的运气。
人生的崛起其实就是一个阶段的努力，3、5、7年的忘我拼命，剩下就是被动收入过躺平人生
想想看Terry与郭宇，世界上有太多聪明又勤奋的人，都傲气觉得自己比别人nb，都是能拿大成就的人

他是一个很厉害的人。”郭宇的师弟、好友罗磊说。比如，GitHub是全球范围内程序员的开放社区，郭宇曾是GitHub中国区的前三。
罗磊告诉南方周末记者，以前在学校，郭宇经常晚上一个人安静地写代码，工作后也很拼，经常凌晨三四点才离开公司

我在每个深夜里小心地敲击着键盘，身旁舍友的鼾声隆隆，窗外一片蛙鸣，暗夜直至天明。

只是这六年间，我拥有了一些东西，也自然放弃了另一些东西。
而这些种种选择带来的幸运，让我有可能重返十二年前高考结束的那个盛夏午后，再次思索人生的无数种可能。--3.10

11点上班，凌晨3点下班，回家看剧，休息2小时  --3.16 byteDance working status

郭宇的成功在于：超前规划 + 超强执行力 + 超出常人勤奋 + 聪明


-- 郭敬明
看下了电脑右下角的时间，凌晨2：00，洗了个澡，继续写小时代的结尾


-- Terry
刚毕业没多久，在美国公司工作，薪水negotiate到base30万加币（当地CEO平均22万），银行人觉得夸张年纪轻轻买房  --3.27 from YT 感谢美国


每次只要股票暴跌就會開始出現這些留言，讓我經常回去反思到底做影片的意義何在。無數個熬夜到早上做research，找資料，製作影片。
花這麼多時間跟精力分享風險管理，最基本的財經知識，正確的理財跟價值觀，還有怎麼去分辨市場噪音跟無良媒體。結果好像都在表演給猴子看  --Terry X

回想我与Terry的大学时光，Terry的Linkedin大学课程展示，时间真的白驹过隙，生命如此短暂，珍惜分秒，专注当下
Terry的大学住宿经历，蚊子与黑虫的环境，人的弹起高度取决于其跌的多深
Terry美股波动，Terry美股保守500万刀 --3.9

