
==================================================================read everyday==================================================================
1、日赚5000  --2023.12.16
2、做害怕做的，做不想做的，做没做过的  --2024.1.9
3、花有重开日，人无再少年。时间就是生命本身  --2024.6.1


==================================================================target==================================================================

-----2024.9.23


-----2024.8.25
1、time passby quickly，in-an-instant over 5 month passby，quickly 6 month
2、set target in previous month not match，and this month also soberly waste
2、self-discipline，start right-now，shame for water everyminutes，leave-time no longer more


-----2024.7.17
begin to submit resume
summary：time passsby quickly，in an instant is 8.25


-----2024.6.17
end building English foundation
start to interview English and technique skill
（1）collect technique stack and practise
（2）algorithm practise：200 question in primary，intermedidte level


-----2024.4.10
start use Cambly or AI platform practise oral English 1 hour everyday


-----2024.3.17
set a goal to learn english get above 7.0 in IELTS in 3 month
over 8 hours per day，make clear progress every day




==================================================================growth、feeling、summary==================================================================

-----2024.10.31
---summary：
time pass rapidly，cherish every second
this month target finish 5 project and 500 algorithms to sweep interview tech problems，but all fail soberly
seem like days remind national day invest chinese stock market
but addict to investment too much，waste much time but loss

---target：
random 5 leetcode exam everyday，5 project include dbt
English + oral、business、tech vocab everyday
finish cv and try to submit 50 times


-----2024.9.11
1、earth is 4.6 billion, humans history 5000 years, single one is 30k days


-----2024.9.7
1、abilities is all forced out


-----2024.7.31
1、keep learn English，but intermittent，no evident progress
2、words up to 7.4k，not to 10k


-----2024.6.31
1、finish English words plan，listen exercise appropriately
2、good habit exercise and shower everday，but jerk too much（10）


-----2024.6.31
1、任何事情【数字】量化，避免散漫无效的学习工作


-----2024.5.31
从4,20到现在的一个多月
1、最近这段时间用力过猛，眼睛时长不舒服，导致学习进度断断续续
2、沉迷一段时间的dnf
总结：相比上月学习成果、习惯、专注都退步了。再不要三天打鱼两天晒网了，否则一辈子一事无成


-----2024.4.20
从3.17定下英语学习目标后，总结最近的一个月学习状态和成果
生活习惯、作息习惯确实改善了很多，能每分每秒利用自己的时间，感觉每天进步成长很充实
但是，jerk off的习惯和偶尔难专注的行为还在，下一阶段需要抵制这些诱惑，专注忘我，把宝贵时间用在正确的事情上
3个月的English目标已经过去1/3，还是的加快进度，毕竟学习是最简单的事情，后面不可预见和把控的事情还有很多
总结，近一个月有生活习惯的改善和宝贵时间的利用，值得夸奖；但是对目标还是不够专注，浪费了部分时间且心态行为散漫；希望后续能更加忘我专注的做事


-----2024.3.10
看了前些年写的日记，感觉时间过的很快
日记中记录了感概火线妹、小团团年轻有为，马斯克开挂的人生，优秀的人从小就很优秀
记录了怀念日赚3w、郑爽日入208w的励志事迹
那个时候也就19年刚毕业，时间精力充沛，但是太矫情散漫，浪费太多时间



1、所有成绩量化：人feeling：年轻不以搞钱为中心，后面都会后悔的
3、without health there is nothing，health is a luck  --2024.8.25（after pain kidney）
4、every-second is recorded，cherish every。outstanding people from every-second
5、lower sensitivity, focus more on things itself, you power lager then you think
6、the only difference between two people is execute and courage
7、life is origin amass, earlier more relaxing later (from invest)