
==================================================================read everyday==================================================================
1、日赚5000（700u）  --2023.12.16
2、做害怕做的，做不想做的，做没做过的  --2024.1.9
3、花有重开日，人无再少年。时间就是生命本身  --2024.6.1

==================================================================target==================================================================

-----2025.3.3
玩虚拟货币亏了60w，现在手上只有20w，
去年定的英语学习目标是从3.17开始，7.17开始投递简历，然而现在断断续续还是不自信，工作辞了还是没找到远程，被许多人期望又是那么高
上敬都找到在家轻松工作了，我还是一事无成，一切都是懒惰，不劳而获，好色软弱
溢康同事如此优秀，想想汗颜，向优秀人学习，改掉所有臭毛病，珍惜时间
高中那会家里买了本啥《中国制造2025》，天天好高骛远，无法持久专注，现在也是这个臭毛病，一事无成，愧对爸妈，亲朋好友
高中妈妈陪读，天天心事重重，晚上走远路徘徊，只是逃避的借口而已。空浪费时间，错过人生关键窗口，读个垃圾三本
今年完成3大目标：
1。新赚100w，买房结婚。爸妈一点点老去，不想他们再担心
2。找到外企/远程工作，今后一直这么干。回武汉住，爸妈年纪大了，离近点
3。改掉所有臭毛病。珍惜时间，全速追赶


白发青丝一瞬间，年华老去向谁言。
春风若有怜花意，可否许我再少年？

劝君莫惜金缕衣，劝君惜取少年时
花开堪折直须折，莫待无花空折枝

欲买桂花同载酒，终不似，少年游

回想我与Terry的大学时光，Terry的Linkedin大学课程展示，时间真的白驹过隙，生命如此短暂，珍惜分秒，专注当下
Terry的大学住宿经历，蚊子与黑虫的环境，人的弹起高度取决于其跌的多深

