
==================================================================学习路线==================================================================
java学习路线
核心基础：Java基础→MySQL→JDBC→JavaWeb
微服务核心：Maven→Gradle→Spring6→SpringMVC→MyBatis→MyBatisPlus→SSM→Redis7→SpringBoot2→SpringCloud
微服务生态：Git→Docker→Elasticsearch→ZooKeeper→Nginx→SpringSecurity→ActiveMQ→RabbitMQ→RocketMQ→K8S→MySQL面试题→大厂面试题第2季→大厂面试题第3季
项目实战：尚筹网→云尚办公→谷粒学苑→尚医通→硅谷课堂→尚融宝→谷粒商城(大型重磅) 作者：尚硅谷 https://www.bilibili.com/read/cv5216534/ 出处：bilibili

前端学习路线
https://www.bilibili.com/read/cv5650633/

大数据学习路线
核心基础：Java基础→MySQL→Linux+Shell→Maven
大数据核心框架：Git→Hadoop→Spark→Flink→Kafka→ZooKeeper→Hive→Flume→HBase→Kylin→Hudi
项目实战：电商数仓5.0→电商项目(实时处理)→阿里云数仓(离线)→阿里云数仓(实时)→
Flink实时数仓3.0→腾讯云数仓(实时)→腾讯云数仓(离线)→湖仓一体 作者：尚硅谷 https://www.bilibili.com/read/cv5213600/ 出处：bilibili



-- learn code tech
1、python
leetcode、pyspark、pandas
pyecharts、molpolibli
django、flask
unit test
Fast API
DB: MongoDB, DynamoDB, Cassandra，
Presto，trino

2、cloud platform
Azure：databrick、azure data lake, data factory, synapse, quickBi
Aws：redshift、Glue、S3、Quicksight、Athena、EMR, Lambda
GCP：bigQuery, DataFlow, Cloud Storage
warehouse：snowflake
schedule：airflow、
ETL：dbt、filetran

3、BI tools
tableau
fineBI
powerBI
Qlikview
Looker

3、virtual tech
docker、k8s

4、CI CD
1、cloud platform
2、jenkins

5、github
1、Git
2、open source commit
3、self project construct
