
==================================================================学习路线==================================================================
---java学习路线
核心基础：Java基础→MySQL→JDBC→JavaWeb
微服务核心：Maven→Gradle→Spring6→SpringMVC→MyBatis→MyBatisPlus→SSM→Redis7→SpringBoot2→SpringCloud
微服务生态：Git→Docker→Elasticsearch→ZooKeeper→Nginx→SpringSecurity→ActiveMQ→RabbitMQ→RocketMQ→K8S→MySQL面试题→大厂面试题第2季→大厂面试题第3季
项目实战：尚筹网→云尚办公→谷粒学苑→尚医通→硅谷课堂→尚融宝→谷粒商城(大型重磅)
作者：尚硅谷 https://www.bilibili.com/read/cv5216534/ 出处：bilibili

---前端学习路线
https://www.bilibili.com/read/cv5650633/


---大数据学习路线
核心基础：Java基础→MySQL→Linux+Shell→Maven
大数据核心框架：Git→Hadoop→Spark→Flink→Kafka→ZooKeeper→Hive→Flume→HBase→Kylin→Hudi
项目实战：电商数仓5.0→电商项目(实时处理)→阿里云数仓(离线)→阿里云数仓(实时)→
Flink实时数仓3.0→腾讯云数仓(实时)→腾讯云数仓(离线)→湖仓一体
作者：尚硅谷 https://www.bilibili.com/read/cv5213600/ 出处：bilibili

