# code-learn

00-sc/: pom.xml
00-sc/input/: datax.txt  pro.properties
00-sc/input/sc/: input.xml
00-sc/input/tcl/oracle/: ddl_2_insert_init_oracle.txt
00-sc/input/tcl/tidb/: ddl_2_insert_init_tidb.txt  input_delete_tidb.txt
00-sc/src/main/java/com/sc/app/ck/: CkAutoMigrate.java
00-sc/src/main/java/com/sc/app/sr/: TestCompareMetadata.java  TestGetSRMetadata.java  TestTclUnitOracle.java
00-sc/src/main/java/com/sc/app/tidb/: TestTclUnitTiDB.java
00-sc/src/main/java/com/sc/common/: CommonConfig.java
00-sc/src/main/java/com/sc/test/: 00-readme.txt  ProtegrityTest.java  dockerfile  protegrity.py  pte.cfg  rules.pte
00-sc/src/main/java/com/sc/util/: DataTypeVAlidation4.scala  MyDataXUtil.java  MyDateUtil.java  MyJMXUtil.java  MyKafkaUtil.java  MyMongoUtil.java  MyPasswdUtil.java  MyRobotUtil.java  XmlPropertiesToYaml.scala
00-sc/src/main/java/com/sc/util/s3/: test.txt  test2.txt  test3.txt  test4.txt
00-sc/src/main/java/com/sc/util/trino/: MyUdfPlugin.java  TrinoReverseStringFunctions.java
00-sc/src/test/java/: TestUnit.java
00-tcl/: pom.xml
00-tcl/input/: syncData.txt
00-tcl/input/sc/: output.yaml
00-tcl/input/sc/02-data-validation/: table_config.yaml  table_data.csv
00-tcl/input/tcl/: input2.txt  input_compare_source.txt
00-tcl/src/main/java/com/sc/app/hudi/: TestTclUnitHudi.java
00-tcl/src/main/java/com/sc/app/kafka/: kafkaTest.java
00-tcl/src/main/java/com/sc/app/sr/: TestGetSRDDL.java  TestTclUnitOracle.java
00-tcl/src/main/java/com/sc/util/: DataTypeVAlidation4.scala  DataTypeValidation.scala  DataTypeValidationSpark.scala  DataUtil.java  DateUtils.java  IpParseUtil.java  MyCkUtil.java  MyDataXUtil.java  MyDateUtil.java  MyFileUtil.java  MyHttpUtil.java  MyMySQLUtil.java  MyPropertiesUtilJ.java  MyShellUtil.java  XmlPropertiesToYaml.scala  XmlToYamlConverter.scala
00-tcl/src/main/java/com/tcl/app/ck/: CkAutoMigrate.java
00-tcl/src/main/java/com/tcl/app/hudi/: TestTclUnitHudi.java
00-tcl/src/main/java/com/tcl/app/kafka/: kafkaTest.java
00-tcl/src/main/java/com/tcl/app/sr/: TestCompareMetadata.java  TestGetSRDDL.java  TestGetSRMetadata.java  TestTclUnitOracle.java
00-tcl/src/main/java/com/tcl/app/tidb/: TestTclUnitTiDB.java
00-tcl/src/main/java/com/tcl/common/: CommonConfig.java
00-tcl/src/main/java/com/tcl/util/: DataUtil.java  DateUtils.java  IpParseUtil.java  MyCkUtil.java  MyDataXUtil.java  MyDateUtil.java  MyFileUtil.java  MyHttpUtil.java  MyJMXUtil.java  MyKafkaUtil.java  MyMongoUtil.java  MyMySQLUtil.java  MyPasswdUtil.java  MyPropertiesUtilJ.java  MyRobotUtil.java  MyShellUtil.java  MyTestConn.java  TclIpParseUtil.java
00-tcl/src/test/java/: TestUnit.java
02-hdp-base/: pom.xml
02-hdp-base/input/: test.txt
02-hdp-base/src/main/java/com/itbys/flume_interceptor/: LogETLInterceptor.java  LogTypeInterceptor.java  LogUtils.java
02-hdp-base/src/main/java/com/itbys/hadoop/hdfs_test/: HdfsUtil.java
02-hdp-base/src/main/java/com/itbys/hadoop/mr_test/_01_hdfs2hdfs/: Test01Top10.java  Test04Partition.java  TestWd.java  TestWdTop.java
02-hdp-base/src/main/java/com/itbys/hadoop/mr_test/_02_db/: Test01Top10.java
02-hdp-base/src/main/java/com/itbys/hadoop/mr_test/_03_hbase/: Test01Hbase2Db.java  Test02Hdfs2Hbase.java  Test03Hbase2Hbase.java
02-hdp-base/src/main/java/com/itbys/hadoop/mr_test/_04_file123/: Test01.java
02-hdp-base/src/main/java/com/itbys/hadoop/mr_test/_05_self_partiton/: Test01.java
02-hdp-base/src/main/java/com/itbys/hadoop/yarn_test/: GetTimeoutYarnApplication.java
02-hdp-base/src/main/java/com/itbys/hbase_test/: HBaseUtil.java  HBaseUtils.scala
02-hdp-base/src/main/java/com/itbys/hive_test/: ExplodeJsonArray.java  HiveJdbc.java  SelfHiveFunction.java
02-hdp-base/src/main/java/com/itbys/kafka_test/: KafkaTest.java
04-flink-base/flink-base-java-13/: pom.xml
04-flink-base/flink-base-java-13/input/: UserBehavior.csv  sensor.txt  test.txt  words.txt
04-flink-base/flink-base-java-13/src/main/java/com/itbys/_01_flink_base_java/_01_word_count/: DataSetTest.java  DataStreamTest.java
04-flink-base/flink-base-java-13/src/main/java/com/itbys/_01_flink_base_java/_02_source/: SourceTest.java
04-flink-base/flink-base-java-13/src/main/java/com/itbys/_01_flink_base_java/_03_transform/: TransformTest.java
04-flink-base/flink-base-java-13/src/main/java/com/itbys/_01_flink_base_java/_04_sink/: SinkTest.java
04-flink-base/flink-base-java-13/src/main/java/com/itbys/_01_flink_base_java/_05_window_watermark/: WindowTestOthApi.java
04-flink-base/flink-base-java-13/src/main/java/com/itbys/_01_flink_base_java/_07_state/: StateTest.java
04-flink-base/flink-base-java-13/src/main/java/com/itbys/_01_flink_base_java/_08_table_sql/: TableTest.java
04-flink-base/flink-base-java-13/src/main/java/com/itbys/_01_flink_base_java/_09_cdc/: CdcTestApi.java
04-flink-base/flink-base-java-13/src/main/java/com/itbys/_01_flink_base_java/bean/: Event.java
04-flink-base/flink-base-java-13/src/main/java/com/itbys/_01_flink_base_java/common/: CommonConfig.java  CommonConstant.java
04-flink-base/flink-base-java-13/src/main/java/com/itbys/_02_user_behaviors_analysis/_02_NetWorkFlowAnalysis/: _01_url.java
04-flink-base/flink-base-java-13/src/main/java/com/itbys/_02_user_behaviors_analysis/_03_MarketAnalysis/: _01_channel.java  _02_no_channel.java  _03_adStatistics.java
04-flink-base/flink-base-java-13/src/main/java/com/itbys/_02_user_behaviors_analysis/_04_LoginDetect/: _01_logFailWithCep.java
04-flink-base/flink-base-java-13/src/main/java/com/itbys/_02_user_behaviors_analysis/bean/: AdCountViewByProvince.java  ApacheLog.java  BlackListUserWarning.java  ItemCount.java  (+2 more)
04-flink-base/flink-base-java-13/src/test/java/: Test.java
04-flink-base/flink-base-java-20/: pom.xml
javaEE/mybatis-base/: pom.xml
javaEE/mybatis-base/src/main/java/com/itbys/_03_test/: MyBatisTest.java
javaEE/mybatis-base/src/main/resources/: jdbc.properties  mybatis-config.xml
javaEE/mybatis-base/src/main/resources/mappers/: UserMapper.xml
(+731 files in other folders)
