
CREATE TABLE "OMS"."SALE_PROD_LINE" (
"PROD_ID" NUMBER NOT NULL ENABLE,
"PROD_NO" VARCHAR2(48) NOT NULL ENABLE,
"SEQ" NUMBER,
"LINE_TYPE" NUMBER,
"ITEM_ID" NUMBER NOT NULL ENABLE,
"ITEM_CODE" VARCHAR2(48),
"ITEM_NAME" VARCHAR2(768) NOT NULL ENABLE,
"ITEM_SHORT_NAME" VARCHAR2(192),
"CUST_ITEM_NAME" VARCHAR2(96),
"SPEC" VARCHAR2(96),
"PI_QTY" NUMBER,
"PRICE" NUMBER(14,4),
"PROD_QTY" NUMBER,
"PRODED_QTY" NUMBER,
"ALREADY_SHIP_QTY" NUMBER,
"ACTUAL_OUT_QTY" NUMBER DEFAULT 0,
"WARNED_QTY" NUMBER,
"PI_ID" NUMBER,
"PI_LINE_ID" NUMBER,
"PROD_LINE_ID" NUMBER NOT NULL ENABLE,
"ERP_CODE" VARCHAR2(75),
"ALREADY_IN_QTY" NUMBER DEFAULT 0,
"SETTLE_PRICE" NUMBER(14,4),
"OSM_PO_ID" NUMBER,
"OSM_PO_LINE_ID" NUMBER,
"OSM_PI_ID" NUMBER,
"OSM_PI_NO" VARCHAR2(48),
"OSM_PI_LINE_ID" NUMBER,
"PROD_TIME" DATE,
"PRE_OVER_TIME" DATE,
"BG_PRICE" NUMBER,
"PROCUREMENT" VARCHAR2(64),
"UOM" VARCHAR2(32),
"HALF_ITEM_CODE" VARCHAR2(32),
"HALF_ITEM_NAME" VARCHAR2(256),
"HALF_SPEC" VARCHAR2(64),
"ORDER_CODE" VARCHAR2(32),
"SALE_TYPE" NUMBER,
"ERP_PRICEHEADER_ID" NUMBER,
"ERP_PRICEHEADER_NAME" VARCHAR2(256),
"ERP_PRICELINE_ID" NUMBER,
"ERP_OU" NUMBER,
"DELIVER_DATE" DATE,
"NOTE" VARCHAR2(2048),
"ITEM_MODEL" VARCHAR2(32),
"YN_ORDER_NO" VARCHAR2(32),
"PACK_STYLE" VARCHAR2(96),
"PACK_RULE" VARCHAR2(96),
"UNIT_GW" NUMBER(14,4),
"UNIT_NW" NUMBER,
"VOLTAGE" VARCHAR2(64),
"POWER" VARCHAR2(64),
"PI_H_ID" NUMBER,
"PRO_TYPE" NUMBER,
"PROD_H_ID" NUMBER,
"REDO_QTY" NUMBER,
"NOTAX_PRICE" NUMBER,
"NOTAX_AMT" NUMBER,
"CUST_SPEC" VARCHAR2(512),
"SAP_NO" VARCHAR2(46),
"VOLUMN" NUMBER,
"COMP_NAME" VARCHAR2(128),
"FAC_ORDER_NO" VARCHAR2(48),
"PART_QTY" NUMBER,
"ALREADY_IN_TIME" DATE,
"C_PRICE" NUMBER,
"C_PRICE2" NUMBER,
"DYLJXCD" NUMBER(14,4),
"TGCD" NUMBER(14,4),
"NW" NUMBER(14,4),
"GW" NUMBER(14,4),
"VOLUME" NUMBER(14,4),
"DIFFPRICE" NUMBER,
"CONFDIFFPRICE" NUMBER,
"C_PRICE_CN" NUMBER,
"C_PRICE_CN2" NUMBER,
"SJ_TYPE" NUMBER(*,0),
"OLD_ERP_CODE" VARCHAR2(32),
"SY_STAT" NUMBER(*,0),
"SY_DATE" DATE,
"TEMP_NAME" VARCHAR2(128),
"TEMP_ID" NUMBER,
"OLD_LINE_ID" NUMBER(*,0),
"ERP_CODE_F" VARCHAR2(48),
"GUIDE_P6" NUMBER,
"MAKE_P4" NUMBER,
"P4" NUMBER,
"STD_P4" NUMBER,
"SAP_PROD_DATE" DATE,
"SHOW_SEQ" NUMBER(*,0),
"PLATE_CODE" VARCHAR2(200),
"ERP_ITEM_DESC" VARCHAR2(2560),
"BACK_ERP_CODE" VARCHAR2(148),
"BACK_QTY" NUMBER,
"IS_ZB_FEE" NUMBER(*,0),
"CY_OR_SY" NUMBER(*,0),
"TY_OR_CY" NUMBER(*,0),
"ZB_OR_PB" NUMBER(*,0),
"CARTON" VARCHAR2(256),
"ERP_NO" VARCHAR2(256),
"JH_TIME" DATE,
"SAP_LINE_SEQ" VARCHAR2(100),
"PROD_TYPE" NUMBER(*,0),
"SAP_FACTORY_CODE" VARCHAR2(96),
"BACK_PACKAGE" VARCHAR2(96),
"IS_PACKING_BELT" NUMBER(*,0),
"SKD_TYPE" NUMBER(*,0),
"ITEM_AUTH" VARCHAR2(100),
"ERP_LINE_ID" NUMBER(*,0),
"ITEM_AUTHCODE" VARCHAR2(100),
"ITEM_AUTHNAME" VARCHAR2(100),
"BACK_PROD_NO" VARCHAR2(96),
"BACK_INSPECTION_BATCHNO" VARCHAR2(96),
"BACK_CUST_SPEC" VARCHAR2(512),
"BACK_PROD_ID" NUMBER(*,0),
"BACK_PROD_LINE_ID" NUMBER(*,0),
"OBG_H_ID" NUMBER,
"BZJX_PRICE" NUMBER(14,4),
"CT_PRICE" NUMBER(14,4),
"BACK_PLANTIME" DATE,
"BACK_IFDELAY" NUMBER,
"PRODUCTPLATNAME" NVARCHAR2(48),
"OLD_ERP_L_CODE" NVARCHAR2(100),
"IS_AUTHENTICATION" NUMBER(*,0) DEFAULT 0,
"BUYING_PRICE" NUMBER DEFAULT 0,
"ERP_SHIPQTY" NUMBER,
"ZD_PRICE" NUMBER,
"ZD_AMT" NUMBER,
"FACE_PRICE" NUMBER,
"YSJ_C_PRICE" NUMBER,
"LAST_IN_DATE" DATE,
"STOCK_PROD_NO" VARCHAR2(200),
"STOCK_PROD_H_ID" NUMBER(*,0),
"STOCK_PI_ID" NUMBER(*,0),
"STOCK_PROD_BRANCH_ID" NUMBER(*,0),
"STOCK_PI_BRANCH_ID" NUMBER(*,0),
"YKQ_ITEMCODE" VARCHAR2(100),
"MB_ITEMCODE" VARCHAR2(100),
"RULE_ID" NUMBER(*,0),
"RULE_NAME" VARCHAR2(100),
"RULE_NO" VARCHAR2(1000),
"MO_NO" VARCHAR2(1000),
"CHECK_TYPE" VARCHAR2(100),
"CHECK_QTY" NUMBER,
"CHECK_GOODS_DATE" DATE,
"LINE_DIFFERENCE" VARCHAR2(100),
"MID_HIGH_END" NUMBER,
"PANEL_MODEL" VARCHAR2(100),
"SEA_CT_FEE" NUMBER(14,4),
"CT_SEA_FEE" NUMBER(14,4),
"ERP_NAME" VARCHAR2(1000),
"IS_CONF_ORDER" NUMBER(2,0) DEFAULT null,
CONSTRAINT "PK_SALE_PROD_LINE" PRIMARY KEY ("PROD_ID", "PROD_LINE_ID")
)