
--------------------------------------------------------------shell命令-------------------------------------------------------------
时间同步: /usr/sbin/ntpdate stdtime.gov.hk

list： 查看表

1.创建表：
表名 列族
create_namespace 'test_namespace'
create 'student','info'

2.显示表结构：
describe 'student'

3.插入数据到表
表 rowkey 列族：列 值
put 'student','1001','info:sex','male'
put 'student','1001','info:age','18'
put 'student','1002','info:name','coco'
put 'student','1002','info:sex','female'
put 'student','1002','info:age','27'


4.扫描查看表数据
scan 'student'
scan 'student',{STARTROW => '1001', STOPROW  => '1001'}
  1.=> [)
  2.1001 10011 1002  并非按值的大小排列
  3.put 插入或覆盖

5.查询行 或 列族
get 'student','1002'
get 'student','1001','info:sex'

6.统计行
count 'student'

7.删除数据
deleteall 'student','1002'

7.删除rowkey某一列数据
delete 'student','1001','info:sex'

8.清空 删除
truncate 'student'
drop 'student'
  1.先 disable 'student'

9.改变version  （版本控制）
alter 'student',{NAME=>'info',VERSIONS=>3}


创建命名空间
create_namespace 'GMALL'
create 'PINGJIA.SPIDER','f1'



--------------------------------------------------------------hbase导入数据-------------------------------------------------------------
id	advantage	city	education	industry	label	position_detail	position_name	salary	size	stage	work_year
0	工作氛围好	成都	本科	O2O	'年底双薪', '绩效奖金', '岗位晋升', '定期体检'	职位描述：工作职责：?1、负责新零售业务的数据分析工作，挖掘数据分析需求，制定并实施分析方案，并根据数据分析结果为业务的改进提出合理化建议；?2、通过专题分析，对业务问题进行深入分析，为产品改进、运营决策、营销推广策略提供数据支持，推动业务部门数据驱动业务决策的转化3、通过对公司运营数据研究，提出改善运营质量的方法和建议，搭建BI数据分析体系，为公司决策提供支持。任职资格：?1、统计、数学、信息技术相关专业本科以上学历，互联网2年以上数据分析/挖掘相关经验；2、熟练独立编写商业数据分析报告，及时发现和分析其中隐含的变化和问题；?3、良好的数据敏感度，能从海量数据提炼核心结果；有丰富的数据分析、挖掘、清洗和建模的经验；?4、思维敏捷，具有发散性，能够举一反三，良好的逻辑分析能力及问题解决能力5、良好的跨团队、部门沟通及推动能力，有强烈的主人翁意识，积极发扬团队合作精神6、 熟练掌握SQL7、熟悉或使用过至少一种统计分析/数据挖掘软件（R,?Python等）者优先8、有大数据处理经验，如Hive/Spark/Hadoop等使用经验者优先	数据分析师	15000	2000人以上	D轮及以上	1-3年

hbase org.apache.hadoop.hbase.mapreduce.ImportTsv \
-Dimporttsv.columns=HBASE_ROW_KEY,info:advantage,info:city,info:education,info:industry,info:label,info:position_detail,info:position_name,info:salary,info:size,info:stage,info:work_year \
employ_info /input/hbase/




--------------------------------------------------------------hive读取hbase数据-------------------------------------------------------------
id	advantage	city	education	industry	label	position_detail	position_name	salary	size	stage	work_year
0	工作氛围好	成都	本科	O2O	'年底双薪', '绩效奖金', '岗位晋升', '定期体检'	职位描述：工作职责：?1、负责新零售业务的数据分析工作，挖掘数据分析需求，制定并实施分析方案，并根据数据分析结果为业务的改进提出合理化建议；?2、通过专题分析，对业务问题进行深入分析，为产品改进、运营决策、营销推广策略提供数据支持，推动业务部门数据驱动业务决策的转化3、通过对公司运营数据研究，提出改善运营质量的方法和建议，搭建BI数据分析体系，为公司决策提供支持。任职资格：?1、统计、数学、信息技术相关专业本科以上学历，互联网2年以上数据分析/挖掘相关经验；2、熟练独立编写商业数据分析报告，及时发现和分析其中隐含的变化和问题；?3、良好的数据敏感度，能从海量数据提炼核心结果；有丰富的数据分析、挖掘、清洗和建模的经验；?4、思维敏捷，具有发散性，能够举一反三，良好的逻辑分析能力及问题解决能力5、良好的跨团队、部门沟通及推动能力，有强烈的主人翁意识，积极发扬团队合作精神6、 熟练掌握SQL7、熟悉或使用过至少一种统计分析/数据挖掘软件（R,?Python等）者优先8、有大数据处理经验，如Hive/Spark/Hadoop等使用经验者优先	数据分析师	15000	2000人以上	D轮及以上	1-3年

CREATE EXTERNAL TABLE employ_info(id string, advantage string, city string, education double, industry string, label string, position_detail string,
position_name string, salary string, size string, stage string, work_year string)
STORED BY 'org.apache.hadoop.hive.hbase.HBaseStorageHandler'
WITH SERDEPROPERTIES("hbase.columns.mapping"=":key,info:advantage,info:city,info:education,info:industry,info:label,info:position_detail,info:position_name,info:salary,info:size,info:stage,info:work_year")
TBLPROPERTIES("hbase.table.name"="employ_info");




--------------------------------------------------------------phoenix-------------------------------------------------------------
1.定义：是hbase的开源sql皮肤 可以使用标准JDBC的API代替Hbase客户端API来创建插入查询数据
2.特点：易集成 如spark hive 。 操作简单  。支持hbase二级索引创建



--------------------------------------------------------------注-------------------------------------------------------------
1.hbase表名和字段名区分大小写



--------------------------------------------------------------phoenix安装-------------------------------------------------------------

解压、配置Phoenix环境变量

cp phoenix-5.0.0-HBase-2.0-server.jar /opt/hbase-2.0.5/lib
重启hbase
