insert into
  oms_sale_pi_header
select
  `pi_id`,
  `pi_no`,
  `po_no`,
  `pi_date`,
  `creator`,
  `create_time`,
  `updator`,
  `update_time`,
  `checkor`,
  `check_time`,
  `stat`,
  `wfid`,
  `wfflag`,
  `sales_user_id`,
  `item_kind`,
  `org_id`,
  `org_code`,
  `org_name`,
  `idpath`,
  `cust_id`,
  `cust_code`,
  `cust_name`,
  `cust_desc`,
  `area_id`,
  `area_code`,
  `area_name`,
  `manager`,
  `address`,
  `weburl`,
  `tel`,
  `fax`,
  `email`,
  `price_type_id`,
  `price_type_code`,
  `price_type_name`,
  `seaport_out_id`,
  `seaport_out_code`,
  `seaport_out_name`,
  `seaport_in_id`,
  `seaport_in_code`,
  `seaport_in_name`,
  `currency_id`,
  `currency_code`,
  `currency_name`,
  `payment_type_id`,
  `payment_type_code`,
  `payment_type_name`,
  `amt_total`,
  `amt_gathering`,
  `exchange_rate`,
  `future_rate`,
  `note`,
  `usable`,
  `contract_subscrp`,
  `shipment_subscrp`,
  `givebill_subscrp`,
  `entid`,
  `brand_name`,
  `qty_total`,
  `insurance_rate`,
  `supplier_id`,
  `supplier_code`,
  `supplier_name`,
  `supplier_pay_type`,
  `clause`,
  `is_item_in_comp`,
  `sale_ent_type`,
  `pre_ship_date`,
  `latest_ship_date`,
  `is_ship_comp`,
  `is_prod_comp`,
  `total_invoice_amt`,
  `entorgid`,
  `item_type_id`,
  `item_type_no`,
  `item_type_name`,
  `is_oem`,
  `supplier_pay_days`,
  `version`,
  `lc_rate`,
  `business_chance_id`,
  `bill_type`,
  `erp_ou`,
  `erp_so_no`,
  `is_part`,
  `earnest_money`,
  `is_closed`,
  `inspection_batchno`,
  `part_cost`,
  `part_rate`,
  `zb_profit_rate`,
  `zone_profit_rate`,
  `sale_order_type`,
  `part_standard`,
  `cust_part_rate`,
  `cust_level`,
  `pay_style`,
  `ship_type`,
  `notax_amt_total`,
  `commission_rate`,
  `zone_id`,
  `zone_code`,
  `zone_name`,
  `is_over_part`,
  `is_ctrl`,
  `is_temp_ctrl`,
  `psy`,
  `notax_amt`,
  `is_stand_part`,
  `part_rate_byhand`,
  `charge_part_amt`,
  `area_yw`,
  `is_no_part`,
  `jzlbjgxl`,
  `jzlmll`,
  `payment_type_line_id`,
  `area_level`,
  `xb_rate`,
  `rebate_rate`,
  `shortmobil`,
  `nopriceitem`,
  `other_total_qty`,
  `std_flag`,
  `std_date`,
  `std_hwkd`,
  `std_hwmlv`,
  `std_jzlmll`,
  `std_jzlbjgxl`,
  `amt1`,
  `amt2`,
  `amt3`,
  `amt4`,
  `amt5`,
  `amt6`,
  `amt7`,
  `amt8`,
  `screator`,
  `guide_hwkd`,
  `guide_hwmlv`,
  `guide_jzlmll`,
  `guide_jzlbjgxl`,
  `guide_amt1`,
  `guide_amt2`,
  `guide_amt3`,
  `guide_amt4`,
  `guide_hwmlv2`,
  `zb_profit_rate2`,
  `std_jzlmll2`,
  `bill_flag`,
  `attach_stat`,
  `refer_time`,
  `sj_user`,
  `copy_piid`,
  `stand_bom`,
  `box_send`,
  `zb_amt`,
  `material_rate`,
  `price_stat`,
  `valid_date`,
  `area_usernote`,
  `funds_rate`,
  `other_rate`,
  `sea_rate`,
  `part_can_amt`,
  `part_use_amt`,
  `guide_net1`,
  `std_amt1`,
  `sett_amt1`,
  `guide_nrate`,
  `make_hwmlv`,
  `is_use_part`,
  `total_tt`,
  `total_lc`,
  `total_oa`,
  `seq_rate`,
  `is_brand`,
  `sale_pi_header`,
  `extend_item_rate`,
  `fact_invoice_no`,
  `version_flag`,
  `authens`,
  `cool_types`,
  `days`,
  `effect_rate`,
  `free_part_useramt`,
  `gks`,
  `power_specs`,
  `refrigs`,
  `total_oth`,
  `amt10`,
  `amt14`,
  `guide_amt10`,
  `intent_stat`,
  `free_part_canamt`,
  `yj_canamt`,
  `total_area_ysml`,
  `total_ysml`,
  `area_suit`,
  `total_suit`,
  `area_saleroom`,
  `total_saleroom`,
  `refrigerant_quota`,
  `packing_rate`,
  `z_org_id`,
  `z_org_code`,
  `z_org_name`,
  `settle_style`,
  `obg_no`,
  `xp_no`,
  `is_obg`,
  `is_ctype`,
  `jd_factory`,
  `is_tsdb`,
  `is_orderitem`,
  `a_send_b`,
  `old_prod_no`,
  `purchase_suppliess`,
  `purchase_currency`,
  `purchase_suppliess_code`,
  `zd_cust_id`,
  `zd_cust_code`,
  `zd_cust_name`,
  `zd_currency_id`,
  `ingoodsid`,
  `copper_coefficient`,
  `parts_pi_no`,
  `is_press_part`,
  `is_stock_order`,
  `is_deposit`,
  `cust_pay_type`,
  `original_id`,
  `original_no`,
  `css_no`,
  `is_use_omssj`,
  `back_ifdelay`,
  `jk_cost`,
  `jk_sale_profit`,
  `jk_company_profit`,
  `sc_factory`,
  `gpm_sync_sap_date`,
  `gpm_f_date`,
  `odm_rate`,
  `odm_tj`,
  `is_plane_cross`,
  `oa_wfid`,
  `oa_wf_result`,
  `oa_wf_msg`,
  `cab_num`,
  `amt_gathering1`,
  `business_unit`,
  'init' as op_type,
  cast(proctime() as string) as s_st
from
 ods_kt_ora_omsdb_oms_sale_pi_header;