
insert into
  oms_sale_prod_header
select
  `prod_id`,
  `prod_no`,
  `pi_id`,
  `pi_no`,
  `creator`,
  `updator`,
  `update_time`,
  `checkor`,
  `check_time`,
  `stat`,
  `wfid`,
  `wfflag`,
  `sales_user_id`,
  `sale_ent_type`,
  `item_kind`,
  `org_id`,
  `org_code`,
  `org_name`,
  `idpath`,
  `cust_id`,
  `cust_code`,
  `cust_name`,
  `cust_desc`,
  `currency_id`,
  `currency_code`,
  `currency_name`,
  `payment_type_id`,
  `payment_type_code`,
  `payment_type_name`,
  `brand_name`,
  `is_item_in_comp`,
  `is_ship_comp`,
  `entid`,
  `pi_amt`,
  `prod_amt`,
  `is_warn_comp`,
  `note`,
  `item_type_id`,
  `item_type_no`,
  `item_type_name`,
  `entorgid`,
  `price_type_id`,
  `price_type_code`,
  `price_type_name`,
  `osm_po_id`,
  `is_oem`,
  `version`,
  `pre_ship_date`,
  `latest_ship_date`,
  `is_m_over`,
  `erp_so_no`,
  `erp_ou`,
  `inbill_no`,
  `bill_type`,
  `technical_review`,
  `production_review`,
  `is_part`,
  `oaitem_kind`,
  `is_lead`,
  `inspection_batchno`,
  `area_id`,
  `area_code`,
  `area_name`,
  `cust_part_rate`,
  `cust_level`,
  `pay_style`,
  `lead_note`,
  `erp_return_po`,
  `sale_order_type`,
  `notax_amt_total`,
  `part_rate`,
  `is_ctrl`,
  `refer_time`,
  `notax_amt`,
  `is_stand_part`,
  `print_request`,
  `part_rate_byhand`,
  `marks_type`,
  `part_transtype`,
  `charge_part_amt`,
  `total_prod_qty`,
  `update_time1`,
  `pdm_bom_stat`,
  `pdm_bom_date`,
  `attach_stat`,
  `is_dj`,
  `package_over`,
  `is_khzd`,
  `is_leads`,
  `dj_dd_time`,
  `shortmobil`,
  `is_csh`,
  `is_cndk`,
  `is_sap`,
  `screator`,
  `sj_user`,
  `cust_po_no`,
  `item_send`,
  `old_inspection_batchno`,
  `stand_bom`,
  `comminspec_stat`,
  `have_custpo`,
  `amt_date`,
  `new_prod`,
  `complete_bom`,
  `small_language`,
  `is_item_order`,
  `print`,
  `old_prod_id`,
  `split_flag`,
  `zb_amt`,
  `zb_amt_zd`,
  `amt_total`,
  `cust_cuz`,
  `factory_cuz`,
  `yq_flag`,
  `yq_amt`,
  `cw_flag`,
  `wz_flag`,
  `is_stress`,
  `stress_type`,
  `arr_entid`,
  `canuse_amt`,
  `ship_amt`,
  `make_hwmlv`,
  `guide_hwmlv`,
  `zb_profit_rate`,
  `std_jzlmll`,
  `effect_rate`,
  `due_amt`,
  `guide_nrate`,
  `need_amt`,
  `prod_rate`,
  `bill_man`,
  `bill_man_note`,
  `is_calpackagefee`,
  `part_jt`,
  `is_part_yt`,
  `part_yt_amt`,
  `has_part_amt`,
  `use_part_amt`,
  `sap_gongc`,
  `amt33`,
  `is_jsjk`,
  `is_switch`,
  `amt34`,
  `version_flag`,
  `cust_item_names`,
  `dull_amt`,
  `dull_reason`,
  `free_part_amt`,
  `free_part_canamt`,
  `free_part_useramt`,
  `gongyi_man`,
  `is_batch`,
  `is_zd_checked`,
  `ship_type`,
  `ylrate_note`,
  `ylrate_up`,
  `zb_pay_amt`,
  `guidehwmlv`,
  `guidehwmlv2`,
  `stdjzlml1`,
  `stdjzlml12`,
  `sap_no`,
  `obg_no`,
  `z_org_id`,
  `z_org_code`,
  `z_org_name`,
  `settle_style`,
  `erp_prod_no`,
  `erp_part_prod_no`,
  `sap_part_prod_no`,
  `is_obg`,
  `is_ctype`,
  `erp_backpack_no`,
  `erp_backpack_note`,
  `is_orderitem`,
  `a_send_b`,
  `is_inspection`,
  `machine_sameflag`,
  `sameingoodsno`,
  `is_overdue`,
  `overdays`,
  `submit_date`,
  `submit_rate`,
  `purchase_suppliess`,
  `purchase_currency`,
  `purchase_suppliess_code`,
  `zd_cust_id`,
  `zd_cust_code`,
  `zd_cust_name`,
  `ingoodsid`,
  `copper_coefficient`,
  `is_to_pdm`,
  `is_press_part`,
  `ma_no`,
  `is_stock_order`,
  `is_deposit`,
  `deposit_amt`,
  `deposit_percent`,
  `production_deposit`,
  `sap_no2`,
  `sapno2`,
  `nrea`,
  `obg_area_code`,
  `obg_area_name`,
  `is_use_omssj`,
  `part_in_time`,
  `jy_no`,
  `is_qr_jstzd`,
  `jzlx`,
  `jstzd_note`,
  `is_unpack`,
  `version_obg`,
  `plan_pack_date`,
  `plan_pack_week`,
  `part_qty`,
  `jd_factory`,
  `obg_pj`,
  `serial_number_reversal`,
  `cab_num`,
  `obg_area_name_3`,
  `obg_area_name_2`,
  `prod_time`,
  `business_unit`,
  'init' as op_type,
  cast(proctime() as string) as s_st
from
  ods_kt_ora_omsdb_sale_prod_header;