
-----summary:
1. 1.22 - 2.10(20 days): annual vacation, do nothing, dont back home, waste in eat and sleep
2. crypto follow contract break > 50w loss
3.



-----2.24-3.2-----

---3.2---
  1. 大早高铁离开武汉，回到深圳. 准备HSBC contract面试

---3.1---
  1. 回家第5天：休息，在家

---2.28---
  1. 回家第4天：休息，在家. 合约爆仓50000元

---2.27---
  1. 回家第3天：休息，在家

---2.26---
  1. 回家第2天：休息，在家

---2.25---
  1. 回家第1天：休息，去东湖

---2.24---
  1. plane to Wuhan


-----2.17-2.23-----

---2.23---
  1. 晃荡，无法集中，看Terry人生故事
  2. call dad back home, tremendous stress, cry

---2.22---
  1. 晃荡，无法集中，看Terry人生故事

---2.21---
  1. 偷懒，无法集中注意力，晃荡

---2.20---
  1. 研究crypto钱包

---2.19---
  1. resign & back home

---2.18---
  1. hand work

---2.17---
  1. hand work


-----2.10-2.16-----

---2.16---
  1. relax

---2.15---
  1. relax

---2.14---
  1. hand work

---2.13---
  1. hand work

---2.12---
  1. hand work

---2.11---
  1. propose resignation

---2.10---
  1. annual vacation


-----2.3-2.9-----
1. annual vacation



-----2.1-2.2-----
1. annual vacation