
-----静态ip地址配置
vim /etc/sysconfig/network-scripts/ifcfg-ens33
静态ip
BOOTPROTO="static"
IPADDR=192.168.30.132
NETMASK=255.255.255.0
GATEWAY=192.168.30.2
DNS1=8.8.8.8

-----防火墙
查看防火墙状态
firewall-cmd --state
停止firewall
systemctl stop firewalld.service
禁止firewall开机启动
systemctl disable firewalld.service
关闭selinux
vim /etc/selinux/config
将SELINUX=enforcing改为SELINUX=disabled

更改时间为CST
mv /etc/localtime /etc/localtime.bak
ln -s /usr/share/zoneinfo/Asia/Shanghai /etc/localtime
date


安装netstat
yum -y install net-tools
安装netcat
yum install -y nc
时间同步：
yum -y install ntp
ntpdate time.nist.gov（in use: service ntpd stop, xx, chkconfig ntpd on, service ntpd start）

jar 无日志启动
nohup java -jar gmall-logger-0.0.1-SNAPSHOT.jar --server.port=8081  >/dev/null 2>&1 &

nohup /usr/local/python3.8.12/bin/python3 ../manage.py runserver 0.0.0.0:8080  >/dev/null 2>&1 &


-----环境变量
设置全局环境变量
export JAVA_HOME=/opt/jdk1.8.0_211
export PATH=$JAVA_HOME/bin:$PATH
设置临时变量
vim ~/.bashrc
末尾加入java的xcall、hadoop可用

export SCALA_HOME=/opt/project/scala-2.12.11
export PATH=$SCALA_HOME/bin:$PATH

export JAVA_HOME=/usr/jdk1.8.0_212
export PATH=$JAVA_HOME/bin:$PATH

export KAFKA_HOME=/opt/kafka_2.11-2.4.1
export PATH=$KAFKA_HOME/bin:$PATH

export HADOOP_HOME=/opt/hadoop-3.1.3
export PATH=$PATH:$HADOOP_HOME/bin
export PATH=$PATH:$HADOOP_HOME/sbin

export HIVE_HOME=/opt/hive-3.1.2
export PATH=$PATH:$HIVE_HOME/bin

export SQOOP_HOME=/opt/sqoop-1.4.6
export PATH=$SQOOP_HOME/bin:$PATH

export KE_HOME=/opt/kafka-eagle-bin-2.0.1/kafka-eagle-web-2.0.1
export PATH=$PATH:$KE_HOME/bin:$JAVA_HOME/bin

export HBASE_HOME=/opt/hbase-2.0.5
export PATH=$HBASE_HOME/bin:$PATH

export ZOOKEEPER_HOME=/opt/zookeeper-3.5.7
export PATH=$ZOOKEEPER_HOME/bin:$PATH

export SPARK_HOME=/opt/spark-2.4.8-bin-hadoop2.7
export PATH=$SPARK_HOME/bin:$PATH

export MONGO_HOME=/opt/mongodb-4.2
export PATH=$MONGO_HOME/bin:$PATH


-----尚硅谷资料
前端：https://pan.baidu.com/s/1Hx5hWneJQ-4yFteE1iM9qw?pwd=yyds  提取码：yyds
java：https://pan.baidu.com/s/1PhTeMkX5vOg0ZRcw0abjCw?pwd=yyds  提取码：yyds
大数据：https://pan.baidu.com/s/18Feqa_63640xPB0fYJ8Ttg?pwd=9bnr  提取码：9bnr


-----虚拟机
hdp：https://pan.baidu.com/s/1NcmRrau8A0H1WtFydjUeIQ  提取码：levv
hdps：链接：https://pan.baidu.com/s/1TZ65WpFzQ1c_zlW8dSPc7A  提取码：9e03

ip: 113.923619,22.577457

113.933717,22.579763