
--------------------------------变量--------------------------------
1.赋值
  1. A=1223
  2. A="123 123"

2.$语义
  1.$n : $0 $1 脚本名称，输入的变量
  2.$# : 参数个数
  3.$* $@ : 获取所有参数 整体 一个个
  4.$? : echo $? 上一个命令是否正确执行 正确返回0

3.运算符
  1.expr：expr 2 + 2   有空格
  2.echo $[(2+4)*3] 或 echo $(((2+4)*3))

4.条件判断
  1.整数之间比较
    1.eq ne ，le lt ，ge gt
	2.-f 正常文件  -e存在  -d是目录
  2.案例
    1. [ 22 -gt 23 ]     echo $?
	2. [ -w ./aa.txt ]
	3. [ -f ./aa.txt ]
	4. [ -n $1 ]  非空返回true
	4. 注意
	  1.echo $? ，0为true
	  2.[ 条件语句 ]  要有空格


--------------------------------流程控制--------------------------------
1.if
  1.注意
    1.if [ 条件语句 ]  空格 空格
    2、与：[ c1 ] && [ c2 ]  [ c1 &&  c2 ]  或：  [ c1 ] || [ c2 ]  [ c1 ||  c2 ]
    3、双中括号为shell内置关键字，语义范围较单括号更为广泛，例如支持||，&&等逻辑运算符，且支持正则通配
  2.案例
	if [ $1 -eq "1" ]
	then
	  echo "hahaha"
	elif [ $1 -eq "2" ]
	then
	  echo "lelelellel"
	fi

2.case
  1.注意
  2.案例
	case $1 in
	"1")
	 echo "111"
	 ;;
	"2")
	 echo "222"
	 ;;
	*)
	 echo "333"
	 ;;
	esac


3.for
  1.注意  for(())  用双括号
  2.案例
	S=0
	for((i=0;i<100;i++))
	do
	 S=$[$S+$i]
	done
	echo $S
  3.案例
	for i in $*
	do
	 echo "hello $*"
	done
  4.$* 和 $@没被 "" 包含时一样 一个个输出 ，被包含时$*为整体 $@为一个个输出

4.while


--------------------------------函数--------------------------------
1.系统
  1.basename
  2.basedir

2.read
	#!/bin/bash
	read -t 7 -p "please input: " NAME
	echo $NAME

2.自定义


--------------------------------shell工具--------------------------------
1.cut
  1. -f 列 -d 分隔符 -c 具体的字符
  2.案例
  cut -d " " -f 2,3 cut.txt
  3.案例 （cat获取的是一行）
  cat cut.txt | grep "guan" | cut -d " " -f 1
  3.案例  （2- 是2后面所有的列）
  echo $PATH | cut -d ":" -f 2-
  4.案例
  cat /etc/sysconfig/network-scripts/ifcfg-ens33 | grep "IPADDR" |cut -d "=" -f 2

2.sed


3.awk
  1.默认以空格为切割符  -F 指定分隔符 ， -v 赋值一个人用户变量
  2.awk内置变量
    1.FINENAME  文件名
	2.NR  已读的记录数
	3.NF  切割后列的总数
  1.案例 搜索passwd文件以root关键字开头的所有行，并输出该行的第7列，行切割符为：
    awk -F: '/^root/{print $7}' passwd
    awk -F" "  '{print $2}'   行切割符为“ ”， 取出第2列
  2.案例 搜索passwd文件以root关键字开头的所有行，并输出该行的第1列和第7列，中间以“，”号分割。
    awk -F: '/^root/{print $1 "," $7}' passwd
  3.案例 只显示/etc/passwd的第一列和第七列，以逗号分割，且在所有行前面添加列名user，shell在最后一行添加"dahaige，/bin/zuishuai"。
    awk -F: 'BEGIN{print "aa"} {print $1 "," $7} END{print "bb"}' passwd
  4.案例 pass用户id数值加1
    awk -v i=1 -F: '{print $3+i}' passwd
  5.案例 统计passwd文件名，每行的行号，每行的列数
    awk -F: '{print FILENAME " " NR " " NF }' passwd
  6.案例 切割IP
  8.案例 查询sed.txt中空行所在的行号
    awk '/^$/{print NR}' awk.txt

4.sort
  1. -n 按照数值大小排序 -r 倒序 -t 设置排序所使用的分割字符 -k 指定需要排序的列
  2.案例 按照“：”分割后的第三列倒序排序
    sort -t: -nrk 3 sort.txt


5.xagrs
获取进程全部kill
ps -ef | grep resource_tracker | awk -F" " '{pring $2}' | xargs kill -9


--------------------------------面试题目--------------------------------
1.使用Linux命令计算第二列的和并输出
 awk -F" " -v s=0 '{s+=$2} END{print "sum:" s}' chengji.txt
 注意：对每一行操作 ， 引用变量不加 $

2.判断文件是否存在
	if [ -f aa.txt ]
	then
		echo "exists"
	else
		echo "not exists"
	if

3.数值排序
	sort -n test_sort.txt | awk -v s=0 '{s+=$1} END{print s}'

4.查找目录下文本文件包含aa的文件
    grep "qq" ./* | cut -d: -f 1



--------------------------------其他--------------------------------
1.单引号 双引号区别
  1.单引号不取变量值  双引号取变量值 飘号执行里面命令
  2.单双嵌套 外面为准  里面照常
  3.echo $date  echo "$date"  输出一样 但是后面相当整体 有""

echo '$date'           $date
echo "$date" 		   2020-11-11
echo '"$date"'         "$date"
echo "'$date'"         '2020-11-11'
echo `date`            Wed Apr 28 20:13:32 CST 2021


