1	旅游卡	差评
2	水杯	差评
3	自行车	小米手机好
4	衣服	很好用
5	手机	差评
6	音响	很好用
7	纸巾	差评
8	手机	很好用
9	音响	很好用
10	纸巾	很好用
11	汽车	差评
12	音响	很好用
13	音响	会回购
14	自行车	会回购
15	水杯	很好用
16	音响	会回购
17	汽车	很好用
18	空调	小米手机好
19	麦克风	很好用
20	音响	会回购
21	自行车	差评
22	衣服	小米手机好
23	鼠标	会回购
24	音响	会回购
25	电脑	差评
26	手机	小米手机好
27	衣服	差评
28	鼠标	小米手机好
29	麦克风	会回购
30	音响	会回购
31	音响	很好用
32	空调	很好用
33	汽车	会回购
34	手机	会回购
35	鼠标	差评
36	汽车	差评
37	衣服	会回购
38	手机	很好用
39	电脑	会回购
40	水杯	会回购
41	鼠标	很好用
42	手机	差评
43	手机	会回购
44	汽车	很好用
45	汽车	小米手机好
46	水杯	会回购
47	鞋子	小米手机好
48	音响	会回购
49	手机	差评
50	水杯	会回购
51	音响	小米手机好
52	电脑	差评
53	音响	差评
54	音响	会回购
55	水杯	差评
56	鼠标	会回购
57	水杯	很好用
58	水杯	差评
59	空调	很好用
60	空调	小米手机好
61	旅游卡	会回购
62	空调	差评
63	汽车	差评
64	旅游卡	差评
65	水杯	差评
66	汽车	会回购
67	鞋子	小米手机好
68	电脑	很好用
69	鼠标	很好用
70	音响	小米手机好
71	音响	差评
72	空调	小米手机好
73	空调	很好用
74	鼠标	小米手机好
75	旅游卡	小米手机好
76	音响	很好用
77	鞋子	小米手机好
78	空调	很好用
79	汽车	会回购
80	衣服	很好用
81	麦克风	很好用
82	汽车	差评
83	空调	会回购
84	音响	小米手机好
85	自行车	小米手机好
86	纸巾	差评
87	鞋子	差评
88	空调	小米手机好
89	手机	小米手机好
90	水杯	会回购
91	鼠标	很好用
92	衣服	很好用
93	纸巾	差评
94	自行车	差评
95	手机	很好用
96	衣服	会回购
97	手机	很好用
98	音响	很好用
99	麦克风	会回购
100	纸巾	小米手机好
