
------------------------------------------------概念--------------------------------------------


--- 安装
$ yum -y install docker-ce-18.06.1.ce-3.el7
$ systemctl enable docker && systemctl start docker
$ docker --version

网络异常，配置ali镜像网络
sudo vi /etc/docker/daemon.json
{
  "registry-mirrors" : [
    "https://docker.m.daocloud.io",
    "https://mirror.aliyuncs.com"
  ],
  "insecure-registries" : [
    "docker.mirrors.ustc.edu.cn"
  ],
  "debug": true,
  "experimental": false
}

# 重启docker
systemctl daemon-reload
systemctl restart docker


systemctl start docker
systemctl stop docker
systemctl status docker


--- 容器生命周期
docker run xxx：创建并启动新容器
docker start/stop/restart：启动容器等
kill
rm
pause/unpause
create：单创建，不执行
exec：运行中的容器执行命令
rename




--- 容器操作
ps：列出docker容器（ps -a 列出所有包含停止运行的）
inspect：列出容器信息
top：显示指定容器正在运行进程
logs
stats：实时显示容器资源使用情况




--- 镜像仓库
images：列出所有镜像
pull：从docker注册表（docker hub）拉取到本地
push：本地镜像推送到docker注册表（私有docker hub）等

# 删除对应的容器（如果不删除，则会报错，当然也可以使用docker rmi -f强制删除
docker rm container3
# 删除一个镜像
docker rmi busybox:latest


--- 本地镜像管理




------------------------------------------------实战--------------------------------------------

---安装nginx
docker pull nginx:latest



启动：docker run -d -p 80:80 --name my-nginx-server nginx



--- 卸载nginx
yum remove docker \
                  docker-client \
                  docker-client-latest \
                  docker-common \
                  docker-latest \
                  docker-latest-logrotate \
                  docker-logrotate \
                  docker-engine

rm -rf /var/lib/docker


yum list installed | grep docker


yum remove docker-ce.x86_64



