
------------------------------------------------账号--------------------------------------------
github：1187334030@qq.com / cj888999
token: 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

git：17612720185 / cj8888999.
token：dd863b075a4d81805f60326a67356362

------------------------------------------------git--------------------------------------------


配置user和邮箱
git config --global user.name "chenjie"
git config --global user.email "1187334030@qq.com"


初始化：
project下 git init 生成 .git文件

git status

git add src/aa.java

git commit -m "update 01"

git log
git log --pretty=oneline


回退：
git reset --hand HEAD^
git reset --hard HEAD~4

穿越：
如：cc6f29c
git reflog  历史版本号
git reset --hard 版本号

还原：
git checkout --aa.java

删除：
先删，在add，commit

工作区和暂存区只存一份，本地库存多份


分支操作：
git branch dev
git barnch -v
git checkout dev

git checkout master
git merge dev

合并冲突：
合并后的支路文件被主支都改了，再合并
解决 =》打开文件选取一部分


-----使用问题-----
1、长时间未使用提示unable to get local issuer certificate
在 Git 中本地禁用 SSL 证书验证：git config --global http.sslVerify false

----------------------------------------------github--------------------------------------------

https://github.com/CJ1187334030/myFirstTest.git


开始同上
guthub创建项目，注意是全空。
增加远程地址：git remote add origin https://github.com/CJ1187334030/myFirstTest.git
add，commit
本地项目上传 git push origin master

成员：
下载: git clone https://github.com/CJ1187334030/myFirstTest.git chenj
更新：git push origin master  =》 用户名/密码 ，需添加到项目组中

IDEA操作：

冲突合并：merge，commit，push


git开发流程：
集中工作流 （svn）
gitflow工作流：设置master，hotfix，开发分支（featureA,featureB.....）
