
------------------------------------------------account--------------------------------------------
github：ari.chen.cn@gmail.com / cj8888999
token: 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


git：17612720185 / cj8888999.
token：dd863b075a4d81805f60326a67356362

------------------------------------------------git--------------------------------------------


configure user & eamil
git config --global user.name "ari.chen"
git config --global user.email "ari.chen.cn@gmail.com"  （contribution base on email）

- set proxy
git config --global http.proxy http://192.168.1.1:8888
git config --global https.proxy https://192.168.1.1:8888

git config --global http.proxy socks5://127.0.0.1:7890
git config --global https.proxy socks5://127.0.0.1:7890

git config --global --get http.proxy
git config --global --get https.proxy

initialize：
project下 git init 生成 .git文件

git status

git add src/aa.java

git commit -m "update 01"

git log
git log --pretty=oneline


revert：
git reset --hand HEAD^
git reset --hard HEAD~4

cross：
如：cc6f29c
git reflog  历史版本号
git reset --hard 版本号

recover：
git checkout --aa.java

del：
先删，在add，commit

工作区和暂存区只存一份，本地库存多份


branch operation：
git branch dev
git barnch -v
git checkout dev

git checkout master
git merge dev

merge conflict：
合并后的支路文件被主支都改了，再合并
解决 =》打开文件选取一部分


-----using issue-----
1、长时间未使用提示unable to get local issuer certificate
在 Git 中本地禁用 SSL 证书验证：git config --global http.sslVerify false

----------------------------------------------github--------------------------------------------

https://github.com/CJ1187334030/myFirstTest.git


开始同上
guthub创建项目，注意是全空。
增加远程地址：git remote add origin https://github.com/CJ1187334030/myFirstTest.git
add，commit
本地项目上传 git push origin master

member：
下载: git clone https://github.com/CJ1187334030/myFirstTest.git chenj
更新：git push origin master  =》 用户名/密码 ，需添加到项目组中

IDEA operation：
冲突合并：merge，commit，push


git开发流程：
集中工作流 （svn）
gitflow工作流：设置master，hotfix，开发分支（featureA,featureB.....）
