

--------------------------------------------------------------类注释、方法注释-------------------------------------------------------------

https://blog.csdn.net/qq_34581118/article/details/78409782

-----类
/**
 * Author chenjie
 * Date ${DATE}
 * Desc 
 */


-----方法
https://blog.csdn.net/yy12345_6_/article/details/123830038

abbreviation：*， 触发：/* + tab

**
 * @desc $param$ $return$
 */

groovyScript("def result = '';def params = \"${_1}\".replaceAll('[\\\\[|\\\\]|\\\\s]', '').split(',').toList(); for(i = 0; i < params.size(); i++) {if(params[i] != '')result+='* @param: ' + params[i] + ((i < params.size() - 1) ? '\\r\\n ' : '')}; return result == '' ? null : '\\r\\n ' + result", methodParameters())
groovyScript("return \"${_1}\" == 'void' ? null : '\\r\\n * @return: ' + \"${_1}\"", methodReturnType())


--------------------------------------------------------------idea配置-------------------------------------------------------------
-----file types： 增加*.iml;
参考：https://blog.csdn.net/m0_38001814/article/details/87354584

-----添加python编译器
1、安装python插件
2、project structure增加python的sdk
3、项目添加python的支持


-----html快捷键格式化问题
File -> Settings -> Editor -> Code Style -> HTML -> Other标签下找到 Do not indent children of
删掉html、head、body就可以了


-----mybatis的xml格式化问题
调整SQL Dialects选择对应的数据库


-----idea的shift+F6更改名无法用
调整微软输入法开启【兼容性】


-----文件长度问题
<component name="PropertiesComponent">
  ...
  <property name="dynamic.classpath" value="true" />
</component>



-----下载镜像
<repositories>
	<repository>
		<id>nexus-aliyun</id>
		<name>nexus-aliyun</name>
		<url>http://maven.aliyun.com/nexus/content/groups/public/</url>
		<releases>
			<enabled>true</enabled>
		</releases>
		<snapshots>
			<enabled>false</enabled>
		</snapshots>
	</repository>
</repositories>

带依赖
<build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>3.0.0</version>
            <configuration>
                <descriptorRefs>
                    <descriptorRef>jar-with-dependencies</descriptorRef>
                </descriptorRefs>
            </configuration>
            <executions>
                <execution>
                    <id>make-assembly</id>
                    <phase>package</phase>
                    <goals>
                        <goal>single</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
    </plugins>
</build>

--------------------------------------------------------------快捷键-------------------------------------------------------------
ctrl + H ：查看类的依赖关系

