

------------------------------------------------使用--------------------------------------------

批量kill调度元任务
oozie jobs -jobtype coordinator -filter status=RUNNING | grep oozie-oozi-C | grep MINUTE | awk -F" " '{print $1}' | xargs oozie job -kill

批量kill任务
oozie jobs -filter status=SUSPENDED | grep oozie-oozi-W | awk -F" " '{print $1}' | xargs oozie job -kill

oozie jobs | grep oozie-oozi-W | grep Check_ | awk -F" " '{print $1}' | xargs oozie job -kill




------- db query，modify

/*
WF_JOBS：工作流实例 	WF_ACTIONS：任务实例
COORD_JOBS：调度实例	COORD_ACTIONS：调度任务实例
**/


-- 查询调度配置：重复调度
SELECT * from COORD_JOBS where app_name like '%2132514'

SELECT app_name, COUNT(*) cnt from COORD_JOBS
where status = 'RUNNING'  -- KILLED
group by app_name
HAVING cnt > 1
order by cnt desc


SELECT id, app_name, created_time, status from COORD_JOBS where app_name
in (
SELECT app_name from (
SELECT app_name, COUNT(*) cnt from COORD_JOBS
where status = 'RUNNING'  -- KILLED
group by app_name
HAVING cnt > 1
order by cnt desc
) t
)
order by app_name


SELECT * from WF_JOBS where id = '0059076-240515132716536-oozie-oozi-W'

SELECT * from WF_JOBS
SELECT COUNT(*) cnt from WF_JOBS
WHERE start_time > '2024-05-13 16:19:38.0' and start_time < '2024-05-13 17:19:38.0'

