
--------------------------------------------------------------笔记-------------------------------------------------------------
---启动模式
local
standalone
yarn
k8s
容器化部署，基于docker/k8s， 更加方便对集群进行管理


---RDD
只读
分区
血缘
持久化
checkpoint


---算子
map，mapvalue，mappartition，flatmap
filter。distinct，
repartion，coalesce
sortby，sortwith
count，reduce
intersection，union，subtract
join，leftjoin
groupby，parttionby
reducebykey

--action
first，take，collect，foreach，foreachpartition，sava


---运行架构
master-slave


---stage任务划分
application（sparkcontext） -》 job（一个action一个job） -》stage（stage=宽依赖的个数+1）-》task（一个stage中，最后一个分区个数是task个数）
宽依赖，上游RDD分区被下游多个RDD继承
窄依赖，上游RDD分区被下游1个RDD继承，1对1



--------------------------------------------------------------优化-------------------------------------------------------------
---提交资源
提交资源合理评估：
1. 给常用小资源，如2c4g，看跑数时间能否满足
2. 逐步往上加

---RDD
1. broadcast（mapjoin） and 累加器
2. mappartition，foreachpartition
3. persist 中间结果


---数据倾斜（skewed data）
1. 增加reducer parallel
2. 加盐：随机prefix


---kafka实时场景
1. spark并行度和kafka分区一致


--------------------------------------------------------------提交脚本-------------------------------------------------------------

##########################spark代码路径不可出现中文##########################

本地： 不加 --master
bin/spark-submit \
--class org.apache.spark.examples.SparkPi \
--executor-memory 1G \
--total-executor-cores 2 \
./examples/jars/spark-examples_2.11-2.4.8.jar \
100



standalone：
bin/spark-submit \
--class org.apache.spark.examples.SparkPi \
--master spark://hdp101:7077 \
--executor-memory 1G \
--total-executor-cores 2 \
./examples/jars/spark-examples_2.11-2.4.8.jar \
100


yarn:  1.路径是hdfs的
bin/spark-submit \
--class org.apache.spark.examples.SparkPi \
--master yarn \
--deploy-mode cluster  \
--executor-memory 2G \
--num-executors 2 \
./examples/jars/spark-examples_2.11-2.4.8.jar \
100s



--------------------------------------------------------------使用问题-------------------------------------------------------------

1、打包提交找不到入口类问题：排查为包中没有入口类
    <build>
        <plugins>
            <!-- 该插件用于将Scala代码编译成class文件 -->
            <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
                <version>2.15.1</version>
                <executions>
                    <execution>
                        <id>compile-scala</id>
                        <goals>
                            <goal>add-source</goal>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>test-compile-scala</id>
                        <!-- 声明绑定到maven的compile阶段 -->
                        <goals>
                            <goal>add-source</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>