

--------------------------------------------------------------operation---------------------------------------------------------------

（1）create：创建一个新的ZooKeeper节点
create /test "hello zookeeper"

（2）get：获取指定节点的数据
get /test

（3）set：设置指定节点的数据
set /test "updated data"

（4）delete：删除指定节点
delete /test

（5）ls：列出指定路径下的所有节点
ls /

（6）stat：获取指定节点的详细信息
stat /test

（7）quit：退出ZooKeeper Shell
quit

--------------------------------------------------------------concept---------------------------------------------------------------

function：为分布式应用提供协调服务的
原理：存大家关心的数据 =》观察者注册 =》数据变更 =》 通知观察者      ==文件系统+通知工具
特点：1.半数节点存活，集群能正常工作 2.全局数据一致

install：
server.1=hdp101:2888:3888
server.2=hdp102:2888:3888
server.3=hdp103:2888:3888

API invoke：


监听原理：
创建zkClient =》zkClient创建connect和listen线程 =》通过connect将注册的监听事件发给zk =》zk将事件添加到列表中 =》zk监听数据或路径变化 =》消息发给listen线程 =》listen内部回调process（）

paxos algorithm：
保证高并发数据一致性

选举机制：
半数
投票：1.xid 最新数据  2.myid 大的拿

